asset-manifest.json (before)
{
  "files": {
    "main.css": "/LAW/static/css/main.c74555d0.chunk.css",
    "main.js": "/LAW/static/js/main.6af73ea3.chunk.js",
    "main.js.map": "/LAW/static/js/main.6af73ea3.chunk.js.map",
    "runtime-main.js": "/LAW/static/js/runtime-main.5ae57dc6.js",
    "runtime-main.js.map": "/LAW/static/js/runtime-main.5ae57dc6.js.map",
    "static/css/2.ecf02f90.chunk.css": "/LAW/static/css/2.ecf02f90.chunk.css",
    "static/js/2.262ac82a.chunk.js": "/LAW/static/js/2.262ac82a.chunk.js",
    "static/js/2.262ac82a.chunk.js.map": "/LAW/static/js/2.262ac82a.chunk.js.map",
    "index.html": "/LAW/index.html",
    "static/css/2.ecf02f90.chunk.css.map": "/LAW/static/css/2.ecf02f90.chunk.css.map",
    "static/css/main.c74555d0.chunk.css.map": "/LAW/static/css/main.c74555d0.chunk.css.map",
    "static/js/2.262ac82a.chunk.js.LICENSE.txt": "/LAW/static/js/2.262ac82a.chunk.js.LICENSE.txt",
    "static/media/AboutUsPage.c9232ae2.jpeg": "/LAW/static/media/AboutUsPage.c9232ae2.jpeg",
    "static/media/BlogIndexPage.0f03fbdc.jpeg": "/LAW/static/media/BlogIndexPage.0f03fbdc.jpeg",
    "static/media/ContactUsPage.27145629.jpeg": "/LAW/static/media/ContactUsPage.27145629.jpeg",
    "static/media/LoginPage.833169df.jpeg": "/LAW/static/media/LoginPage.833169df.jpeg",
    "static/media/PricingPage.c6e93374.jpeg": "/LAW/static/media/PricingPage.c6e93374.jpeg",
    "static/media/PrivacyPolicyPage.87eaa1f8.jpeg": "/LAW/static/media/PrivacyPolicyPage.87eaa1f8.jpeg",
    "static/media/SaaSProductLandingPage.557f15c1.jpeg": "/LAW/static/media/SaaSProductLandingPage.557f15c1.jpeg",
    "static/media/ServiceLandingPage.b2005010.jpeg": "/LAW/static/media/ServiceLandingPage.b2005010.jpeg",
    "static/media/SignupPage.65adc9df.jpeg": "/LAW/static/media/SignupPage.65adc9df.jpeg",
    "static/media/TermsOfServicePage.353b0a2b.jpeg": "/LAW/static/media/TermsOfServicePage.353b0a2b.jpeg",
    "static/media/app-mockup.3cdce84c.png": "/LAW/static/media/app-mockup.3cdce84c.png",
    "static/media/arrow-left-2-icon.9114b6a1.svg": "/LAW/static/media/arrow-left-2-icon.9114b6a1.svg",
    "static/media/arrow-left-3-icon.d48c6bae.svg": "/LAW/static/media/arrow-left-3-icon.d48c6bae.svg",
    "static/media/arrow-right-2-icon.dd6a8f82.svg": "/LAW/static/media/arrow-right-2-icon.dd6a8f82.svg",
    "static/media/arrow-right-3-icon.d415f77e.svg": "/LAW/static/media/arrow-right-3-icon.d415f77e.svg",
    "static/media/arrow-right-icon.c4ea6a92.svg": "/LAW/static/media/arrow-right-icon.c4ea6a92.svg",
    "static/media/briefcase.svg": "/LAW/static/media/briefcase.21248a06.svg",
    "static/media/check-circle.svg": "/LAW/static/media/check-circle.fc206c2b.svg",
    "static/media/checkbox-circle.c832bc13.svg": "/LAW/static/media/checkbox-circle.c832bc13.svg",
    "static/media/chevron-down.svg": "/LAW/static/media/chevron-down.c3e123cf.svg",
    "static/media/chevron-left.svg": "/LAW/static/media/chevron-left.982a40d4.svg",
    "static/media/chevron-right.svg": "/LAW/static/media/chevron-right.d45fd2f4.svg",
    "static/media/clock.svg": "/LAW/static/media/clock.38585fec.svg",
    "static/media/customers-logo-strip.680ac7c2.png": "/LAW/static/media/customers-logo-strip.680ac7c2.png",
    "static/media/customize-icon.367468c9.svg": "/LAW/static/media/customize-icon.367468c9.svg",
    "static/media/design-illustration.415c277c.svg": "/LAW/static/media/design-illustration.415c277c.svg",
    "static/media/dollar-sign.svg": "/LAW/static/media/dollar-sign.8d9a6f93.svg",
    "static/media/dot-pattern.ee6f4f0e.svg": "/LAW/static/media/dot-pattern.ee6f4f0e.svg",
    "static/media/email-illustration.84fb82b8.svg": "/LAW/static/media/email-illustration.84fb82b8.svg",
    "static/media/email-newsletter-icon.9dc37655.svg": "/LAW/static/media/email-newsletter-icon.9dc37655.svg",
    "static/media/facebook-icon.8f6512c4.svg": "/LAW/static/media/facebook-icon.8f6512c4.svg",
    "static/media/fast-icon.dbb971a7.svg": "/LAW/static/media/fast-icon.dbb971a7.svg",
    "static/media/github-icon.2012dbb2.svg": "/LAW/static/media/github-icon.2012dbb2.svg",
    "static/media/hero-screenshot-2.241aac1f.png": "/LAW/static/media/hero-screenshot-2.241aac1f.png",
    "static/media/law_first-removebg-preview.77dff23a.png": "/LAW/static/media/law_first-removebg-preview.77dff23a.png",
    "static/media/linkedin-icon.962df6ce.svg": "/LAW/static/media/linkedin-icon.962df6ce.svg",
    "static/media/log-in.svg": "/LAW/static/media/log-in.26463742.svg",
    "static/media/logo-light.d9a5d1b5.svg": "/LAW/static/media/logo-light.d9a5d1b5.svg",
    "static/media/logo.2c489fc4.svg": "/LAW/static/media/logo.2c489fc4.svg",
    "static/media/love-illustration.c759090f.svg": "/LAW/static/media/love-illustration.c759090f.svg",
    "static/media/map-pin.svg": "/LAW/static/media/map-pin.8c41fcd3.svg",
    "static/media/menu.svg": "/LAW/static/media/menu.644fa295.svg",
    "static/media/minus.svg": "/LAW/static/media/minus.595a628f.svg",
    "static/media/play-circle.svg": "/LAW/static/media/play-circle.dcf880c0.svg",
    "static/media/plus.svg": "/LAW/static/media/plus.887d2aad.svg",
    "static/media/prototype-illustration.21bc4b3f.svg": "/LAW/static/media/prototype-illustration.21bc4b3f.svg",
    "static/media/quotes-l.075e0fe3.svg": "/LAW/static/media/quotes-l.075e0fe3.svg",
    "static/media/quotes-r.4ac4f654.svg": "/LAW/static/media/quotes-r.4ac4f654.svg",
    "static/media/reliable-icon.1367510a.svg": "/LAW/static/media/reliable-icon.1367510a.svg",
    "static/media/server-illustration-2.759ff537.svg": "/LAW/static/media/server-illustration-2.759ff537.svg",
    "static/media/shield-icon.daefe14b.svg": "/LAW/static/media/shield-icon.daefe14b.svg",
    "static/media/simple-icon.673b7e17.svg": "/LAW/static/media/simple-icon.673b7e17.svg",
    "static/media/star-icon.38c390e6.svg": "/LAW/static/media/star-icon.38c390e6.svg",
    "static/media/star.svg": "/LAW/static/media/star.8070f233.svg",
    "static/media/stats-illustration.89e20edc.svg": "/LAW/static/media/stats-illustration.89e20edc.svg",
    "static/media/support-icon.f9253ffa.svg": "/LAW/static/media/support-icon.f9253ffa.svg",
    "static/media/svg-decorator-blob-1.882b52f5.svg": "/LAW/static/media/svg-decorator-blob-1.882b52f5.svg",
    "static/media/svg-decorator-blob-3.de3cee31.svg": "/LAW/static/media/svg-decorator-blob-3.de3cee31.svg",
    "static/media/svg-decorator-blob-4.8e136b6b.svg": "/LAW/static/media/svg-decorator-blob-4.8e136b6b.svg",
    "static/media/svg-decorator-blob-5.3175ec40.svg": "/LAW/static/media/svg-decorator-blob-5.3175ec40.svg",
    "static/media/svg-decorator-blob-6.ea7897a9.svg": "/LAW/static/media/svg-decorator-blob-6.ea7897a9.svg",
    "static/media/svg-decorator-blob-7.04fa60c9.svg": "/LAW/static/media/svg-decorator-blob-7.04fa60c9.svg",
    "static/media/svg-decorator-blob-8.46d53f6b.svg": "/LAW/static/media/svg-decorator-blob-8.46d53f6b.svg",
    "static/media/svg-decorator-blob-9.8e136b6b.svg": "/LAW/static/media/svg-decorator-blob-9.8e136b6b.svg",
    "static/media/tag.svg": "/LAW/static/media/tag.00341c40.svg",
    "static/media/team-illustration-2.76aa0427.svg": "/LAW/static/media/team-illustration-2.76aa0427.svg",
    "static/media/trending-up.svg": "/LAW/static/media/trending-up.ebfe9a72.svg",
    "static/media/twitter-icon.828ecd04.svg": "/LAW/static/media/twitter-icon.828ecd04.svg",
    "static/media/user-plus.svg": "/LAW/static/media/user-plus.7df9a289.svg",
    "static/media/user.svg": "/LAW/static/media/user.780a52a3.svg",
    "static/media/x.svg": "/LAW/static/media/x.6c9a4ba7.svg",
    "static/media/youtube-icon.10cce4d9.svg": "/LAW/static/media/youtube-icon.10cce4d9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.5ae57dc6.js",
    "static/css/2.ecf02f90.chunk.css",
    "static/js/2.262ac82a.chunk.js",
    "static/css/main.c74555d0.chunk.css",
    "static/js/main.6af73ea3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/LAW/static/css/main.c74555d0.chunk.css",
    "main.js": "/LAW/static/js/main.3f14796c.chunk.js",
    "main.js.map": "/LAW/static/js/main.3f14796c.chunk.js.map",
    "runtime-main.js": "/LAW/static/js/runtime-main.5ae57dc6.js",
    "runtime-main.js.map": "/LAW/static/js/runtime-main.5ae57dc6.js.map",
    "static/css/2.ecf02f90.chunk.css": "/LAW/static/css/2.ecf02f90.chunk.css",
    "static/js/2.834c99df.chunk.js": "/LAW/static/js/2.834c99df.chunk.js",
    "static/js/2.834c99df.chunk.js.map": "/LAW/static/js/2.834c99df.chunk.js.map",
    "index.html": "/LAW/index.html",
    "static/css/2.ecf02f90.chunk.css.map": "/LAW/static/css/2.ecf02f90.chunk.css.map",
    "static/css/main.c74555d0.chunk.css.map": "/LAW/static/css/main.c74555d0.chunk.css.map",
    "static/js/2.834c99df.chunk.js.LICENSE.txt": "/LAW/static/js/2.834c99df.chunk.js.LICENSE.txt",
    "static/media/AboutUsPage.c9232ae2.jpeg": "/LAW/static/media/AboutUsPage.c9232ae2.jpeg",
    "static/media/BlogIndexPage.0f03fbdc.jpeg": "/LAW/static/media/BlogIndexPage.0f03fbdc.jpeg",
    "static/media/ContactUsPage.27145629.jpeg": "/LAW/static/media/ContactUsPage.27145629.jpeg",
    "static/media/LoginPage.833169df.jpeg": "/LAW/static/media/LoginPage.833169df.jpeg",
    "static/media/PricingPage.c6e93374.jpeg": "/LAW/static/media/PricingPage.c6e93374.jpeg",
    "static/media/PrivacyPolicyPage.87eaa1f8.jpeg": "/LAW/static/media/PrivacyPolicyPage.87eaa1f8.jpeg",
    "static/media/SaaSProductLandingPage.557f15c1.jpeg": "/LAW/static/media/SaaSProductLandingPage.557f15c1.jpeg",
    "static/media/ServiceLandingPage.b2005010.jpeg": "/LAW/static/media/ServiceLandingPage.b2005010.jpeg",
    "static/media/SignupPage.65adc9df.jpeg": "/LAW/static/media/SignupPage.65adc9df.jpeg",
    "static/media/TermsOfServicePage.353b0a2b.jpeg": "/LAW/static/media/TermsOfServicePage.353b0a2b.jpeg",
    "static/media/app-mockup.3cdce84c.png": "/LAW/static/media/app-mockup.3cdce84c.png",
    "static/media/arrow-left-2-icon.9114b6a1.svg": "/LAW/static/media/arrow-left-2-icon.9114b6a1.svg",
    "static/media/arrow-left-3-icon.d48c6bae.svg": "/LAW/static/media/arrow-left-3-icon.d48c6bae.svg",
    "static/media/arrow-right-2-icon.dd6a8f82.svg": "/LAW/static/media/arrow-right-2-icon.dd6a8f82.svg",
    "static/media/arrow-right-3-icon.d415f77e.svg": "/LAW/static/media/arrow-right-3-icon.d415f77e.svg",
    "static/media/arrow-right-icon.c4ea6a92.svg": "/LAW/static/media/arrow-right-icon.c4ea6a92.svg",
    "static/media/briefcase.svg": "/LAW/static/media/briefcase.21248a06.svg",
    "static/media/check-circle.svg": "/LAW/static/media/check-circle.fc206c2b.svg",
    "static/media/checkbox-circle.c832bc13.svg": "/LAW/static/media/checkbox-circle.c832bc13.svg",
    "static/media/chevron-down.svg": "/LAW/static/media/chevron-down.c3e123cf.svg",
    "static/media/chevron-left.svg": "/LAW/static/media/chevron-left.982a40d4.svg",
    "static/media/chevron-right.svg": "/LAW/static/media/chevron-right.d45fd2f4.svg",
    "static/media/clock.svg": "/LAW/static/media/clock.38585fec.svg",
    "static/media/customers-logo-strip.680ac7c2.png": "/LAW/static/media/customers-logo-strip.680ac7c2.png",
    "static/media/customize-icon.367468c9.svg": "/LAW/static/media/customize-icon.367468c9.svg",
    "static/media/design-illustration.415c277c.svg": "/LAW/static/media/design-illustration.415c277c.svg",
    "static/media/dollar-sign.svg": "/LAW/static/media/dollar-sign.8d9a6f93.svg",
    "static/media/dot-pattern.ee6f4f0e.svg": "/LAW/static/media/dot-pattern.ee6f4f0e.svg",
    "static/media/email-illustration.84fb82b8.svg": "/LAW/static/media/email-illustration.84fb82b8.svg",
    "static/media/email-newsletter-icon.9dc37655.svg": "/LAW/static/media/email-newsletter-icon.9dc37655.svg",
    "static/media/facebook-icon.8f6512c4.svg": "/LAW/static/media/facebook-icon.8f6512c4.svg",
    "static/media/fast-icon.dbb971a7.svg": "/LAW/static/media/fast-icon.dbb971a7.svg",
    "static/media/github-icon.2012dbb2.svg": "/LAW/static/media/github-icon.2012dbb2.svg",
    "static/media/hero-screenshot-2.241aac1f.png": "/LAW/static/media/hero-screenshot-2.241aac1f.png",
    "static/media/law_first-removebg-preview.77dff23a.png": "/LAW/static/media/law_first-removebg-preview.77dff23a.png",
    "static/media/linkedin-icon.962df6ce.svg": "/LAW/static/media/linkedin-icon.962df6ce.svg",
    "static/media/log-in.svg": "/LAW/static/media/log-in.26463742.svg",
    "static/media/logo-light.d9a5d1b5.svg": "/LAW/static/media/logo-light.d9a5d1b5.svg",
    "static/media/logo.2c489fc4.svg": "/LAW/static/media/logo.2c489fc4.svg",
    "static/media/love-illustration.c759090f.svg": "/LAW/static/media/love-illustration.c759090f.svg",
    "static/media/map-pin.svg": "/LAW/static/media/map-pin.8c41fcd3.svg",
    "static/media/menu.svg": "/LAW/static/media/menu.644fa295.svg",
    "static/media/minus.svg": "/LAW/static/media/minus.595a628f.svg",
    "static/media/play-circle.svg": "/LAW/static/media/play-circle.dcf880c0.svg",
    "static/media/plus.svg": "/LAW/static/media/plus.887d2aad.svg",
    "static/media/prototype-illustration.21bc4b3f.svg": "/LAW/static/media/prototype-illustration.21bc4b3f.svg",
    "static/media/quotes-l.075e0fe3.svg": "/LAW/static/media/quotes-l.075e0fe3.svg",
    "static/media/quotes-r.4ac4f654.svg": "/LAW/static/media/quotes-r.4ac4f654.svg",
    "static/media/reliable-icon.1367510a.svg": "/LAW/static/media/reliable-icon.1367510a.svg",
    "static/media/server-illustration-2.759ff537.svg": "/LAW/static/media/server-illustration-2.759ff537.svg",
    "static/media/shield-icon.daefe14b.svg": "/LAW/static/media/shield-icon.daefe14b.svg",
    "static/media/simple-icon.673b7e17.svg": "/LAW/static/media/simple-icon.673b7e17.svg",
    "static/media/star-icon.38c390e6.svg": "/LAW/static/media/star-icon.38c390e6.svg",
    "static/media/star.svg": "/LAW/static/media/star.8070f233.svg",
    "static/media/stats-illustration.89e20edc.svg": "/LAW/static/media/stats-illustration.89e20edc.svg",
    "static/media/support-icon.f9253ffa.svg": "/LAW/static/media/support-icon.f9253ffa.svg",
    "static/media/svg-decorator-blob-1.882b52f5.svg": "/LAW/static/media/svg-decorator-blob-1.882b52f5.svg",
    "static/media/svg-decorator-blob-3.de3cee31.svg": "/LAW/static/media/svg-decorator-blob-3.de3cee31.svg",
    "static/media/svg-decorator-blob-4.8e136b6b.svg": "/LAW/static/media/svg-decorator-blob-4.8e136b6b.svg",
    "static/media/svg-decorator-blob-5.3175ec40.svg": "/LAW/static/media/svg-decorator-blob-5.3175ec40.svg",
    "static/media/svg-decorator-blob-6.ea7897a9.svg": "/LAW/static/media/svg-decorator-blob-6.ea7897a9.svg",
    "static/media/svg-decorator-blob-7.04fa60c9.svg": "/LAW/static/media/svg-decorator-blob-7.04fa60c9.svg",
    "static/media/svg-decorator-blob-8.46d53f6b.svg": "/LAW/static/media/svg-decorator-blob-8.46d53f6b.svg",
    "static/media/svg-decorator-blob-9.8e136b6b.svg": "/LAW/static/media/svg-decorator-blob-9.8e136b6b.svg",
    "static/media/tag.svg": "/LAW/static/media/tag.00341c40.svg",
    "static/media/team-illustration-2.76aa0427.svg": "/LAW/static/media/team-illustration-2.76aa0427.svg",
    "static/media/trending-up.svg": "/LAW/static/media/trending-up.ebfe9a72.svg",
    "static/media/twitter-icon.828ecd04.svg": "/LAW/static/media/twitter-icon.828ecd04.svg",
    "static/media/user-plus.svg": "/LAW/static/media/user-plus.7df9a289.svg",
    "static/media/user.svg": "/LAW/static/media/user.780a52a3.svg",
    "static/media/x.svg": "/LAW/static/media/x.6c9a4ba7.svg",
    "static/media/youtube-icon.10cce4d9.svg": "/LAW/static/media/youtube-icon.10cce4d9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.5ae57dc6.js",
    "static/css/2.ecf02f90.chunk.css",
    "static/js/2.834c99df.chunk.js",
    "static/css/main.c74555d0.chunk.css",
    "static/js/main.3f14796c.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,17 +1,17 @@
 {
   "files": {
     "main.css": "/LAW/static/css/main.c74555d0.chunk.css",
-    "main.js": "/LAW/static/js/main.6af73ea3.chunk.js",
-    "main.js.map": "/LAW/static/js/main.6af73ea3.chunk.js.map",
+    "main.js": "/LAW/static/js/main.3f14796c.chunk.js",
+    "main.js.map": "/LAW/static/js/main.3f14796c.chunk.js.map",
     "runtime-main.js": "/LAW/static/js/runtime-main.5ae57dc6.js",
     "runtime-main.js.map": "/LAW/static/js/runtime-main.5ae57dc6.js.map",
     "static/css/2.ecf02f90.chunk.css": "/LAW/static/css/2.ecf02f90.chunk.css",
-    "static/js/2.262ac82a.chunk.js": "/LAW/static/js/2.262ac82a.chunk.js",
-    "static/js/2.262ac82a.chunk.js.map": "/LAW/static/js/2.262ac82a.chunk.js.map",
+    "static/js/2.834c99df.chunk.js": "/LAW/static/js/2.834c99df.chunk.js",
+    "static/js/2.834c99df.chunk.js.map": "/LAW/static/js/2.834c99df.chunk.js.map",
     "index.html": "/LAW/index.html",
     "static/css/2.ecf02f90.chunk.css.map": "/LAW/static/css/2.ecf02f90.chunk.css.map",
     "static/css/main.c74555d0.chunk.css.map": "/LAW/static/css/main.c74555d0.chunk.css.map",
-    "static/js/2.262ac82a.chunk.js.LICENSE.txt": "/LAW/static/js/2.262ac82a.chunk.js.LICENSE.txt",
+    "static/js/2.834c99df.chunk.js.LICENSE.txt": "/LAW/static/js/2.834c99df.chunk.js.LICENSE.txt",
     "static/media/AboutUsPage.c9232ae2.jpeg": "/LAW/static/media/AboutUsPage.c9232ae2.jpeg",
     "static/media/BlogIndexPage.0f03fbdc.jpeg": "/LAW/static/media/BlogIndexPage.0f03fbdc.jpeg",
     "static/media/ContactUsPage.27145629.jpeg": "/LAW/static/media/ContactUsPage.27145629.jpeg",
@@ -88,8 +88,8 @@
   "entrypoints": [
     "static/js/runtime-main.5ae57dc6.js",
     "static/css/2.ecf02f90.chunk.css",
-    "static/js/2.262ac82a.chunk.js",
+    "static/js/2.834c99df.chunk.js",
     "static/css/main.c74555d0.chunk.css",
-    "static/js/main.6af73ea3.chunk.js"
+    "static/js/main.3f14796c.chunk.js"
   ]
 }
